# Riddled-With-Bugs-Core-GH-Version

./: README.md  Riddled With Bugs Core GH Version.sln
Riddled With Bugs Core/: Program.cs  Riddled With Bugs Core GH.csproj  appsettings.json
Riddled With Bugs Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Riddled With Bugs Core/Pages/Shared/: _Layout.cshtml
Riddled With Bugs Core/Properties/: launchSettings.json
RiddledWithBugsCoreLibrary/: InsecureCode.cs  MassiveOverflow.cs  PoorCode.cs  RiddledWithBugsCoreLibrary GH.csproj
